"""
物体检测：从图像中确定物体的位置，并进行分类的问题；
物体检测是比物体识别更难的问题。
之前介绍的物体识别是以整个图像为对象的，但是物体检测需要从图像中确定类别的位置，而且还有可能存在多个物体。
R-CNN的处理流程：
    1 input image;
    2 extract region proposals; 候选区域的提取
    3 compute CNN features; CNN特征计算
    4 classify regions;
首先（以某种方法）找出形似物体的区域，然后对提取出的区域应用CNN进行分类；
R-CNN中会将图像变形为正方形，或者在分类时使用SVM（支持向量机），实际的处理会稍微复杂一些。

候选区域的提取，推荐方法：
    Selective Search
    Faster R-CNN:用一个CNN来完成所有处理，使得高速处理成为可能；

图像分割：在像素水平上对图像进行分类。
使用以像素为单位对各个对象分别着色的监督数据进行学习。然后，在推理时，对输入图像的所有像素进行分类。
之前实现的神经网络是对图像整体进行了分类，要将它落实到像素水平的话，该怎么做？
要基于神经网络进行图像分割，最简单的方法是以所有像素为对象，对每个像素执行推理处理。
比如，准备一个对某个矩形区域中心的像素进行分类的网络，以所有像素为对象执行推理处理。
这样的方法需要按照像素数量进行相应次forward处理，
因而需要耗费大量的时间（正确地说，卷积运算中会发生重复计算很多区域的无意义的计算）。
FCN(fully convolutional network):通过一次forward处理，对所有像素进行分类。
FCN的字面意思是，全部有卷积层构成的网络。
相对于一般的CNN包含全连接层，FCN将全连接层替换成发挥相同作用的卷积层。
在物体识别中使用的网络的全连接层中，中间数据的空间容量被作为一列的节点进行处理；
而只由卷积层构成的网络中，空间容量可以保持原样直到最后的输出。
FCN的特征在于最后导入了扩大空间大小的处理。
基于这个处理，变小了的中间数据可以一下子扩大到和输入图像一样的大小。
FCN最后进行的扩大处理是基于双线性插值法的扩大（双线性插值扩大）。
FCN中，这个双线性插值扩大是通过卷积（逆卷积运算）来实现的。

图像标题的生成：融合了计算机视觉和自然语言，给出一个图像后，自动生成介绍这个图像的文字（图像标题）。
"""